# TooliRent

./: .gitignore  TooliRent.sln
TooliRent.API/: Program.cs  TooliRent.API.csproj  TooliRent.API.http
TooliRent.API/Properties/: launchSettings.json
TooliRent.Application/: TooliRent.Application.csproj
TooliRent.Application/DTOs/: AuthDTOs.cs  BookingDTOs.cs  ToolDTO.cs
TooliRent.Application/Profiles/: MappingProfile.cs
TooliRent.Application/Services/: IAuthService.cs  IBookingService.cs  IToolService.cs
TooliRent.Application/Validation/: ToolValidators.cs
TooliRent.Domain/Entities/: Booking.cs  BookingItem.cs  Tool.cs  ToolCategory.cs
TooliRent.Domain/Enums/: BookingStatus.cs  ToolStatus.cs
TooliRent.Domain/Interfaces/: IRepository.cs
TooliRent.Infrastructure/: TooliRent.Infrastructure.csproj
TooliRent.Infrastructure/Persistence/: AppDbContext.cs  AppUser.cs
TooliRent.Infrastructure/Repositories/: EfRepository.cs
