<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>2a13651d-36d9-4c62-94d6-1730d522de80</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<!-- JWT autentisering -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<!-- Identity EF Core (krävs för IdentityDbContext/AppUser) -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TooliRent.Application\TooliRent.Application.csproj" />
		<ProjectReference Include="..\TooliRent.Infrastructure\TooliRent.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

</Project>
